.banner {
	padding: 6px 0 7px 0;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	background-color: #C9D1D5;
	.container {
		border: 1px solid #acb3b7;
		-webkit-border-radius: 7px;
		        border-radius: 7px;
	    background-image: url('../img/Bg-banner.jpg');
	    background-position: center;
	    -webkit-background-size: cover;
	         -o-background-size: cover;
	            background-size: cover;
      }
}
.banner_text {
	margin-top: 110px;
	margin-bottom: 87px;
	text-align: right;
	padding-right: 38px;
	.banner_title {
		font-size: 28px;
		span {
			font-size: 30px;
			font-style: italic;
		}
	}
}