.footer {
	padding: 18px 0 15px 0;	
	border-top: 1px solid #000000;
	background: linear-gradient(to top, #202020, #282828);
}
.footer_social {
	padding: 0;
	.sprite {
		display: inline-block;
	}
}
.footer_nav {
	color: #8b8b8b;
	padding: 0;
	.footer_menu {
		margin-bottom: 10px;
		text-align: right;
		a {
			position: relative;
			margin-right: 30px;
			font-size: 10px;
			color: #8b8b8b;
			text-transform: uppercase;
			text-decoration: underline;
			&:last-child {
				margin-right: 0;
			}
			&::after {
				content: "";
				position: absolute;
				width: 1px;
				height: 13px;
				top: 0;
				right: -20px;
				background-color: #8b8b8b;
			}
			&:last-child::after {
				display: none;
			}
			&:hover {
				color: #fff;
				text-decoration: none;
			}
			&.active {
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.copyright {
		font-size: 12px;
		text-align: right;
	}
}