.services {
	padding: 17px 0 52px 0;
	background: @bg-black;
	font-family: 'Arial', sans-serif;
	font-size: 12px;
	line-height: 17px;
	h2 {
		margin-bottom: 25px;
		font-size: 24px;
		line-height: 17px;
		color: #fff;
		text-align: left;
	}
}
.overview {
	padding-left: 0;
	padding-right: 20px;
	vertical-align: top;
	.overview_img {
		float: left;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	    width: 216px;
	    height: 140px;
		margin-right: 20px;
		margin-bottom: 26px;
	}
	.overview_text {
		margin-bottom: 27px;
		color: #989999;
		span {
			font-size: 16px;
			font-style: italic;
			color: #c17821;
			text-align: left;
		}
	}	
}
.offers {
	padding-right: 0;
	.offers_text {
		margin-bottom: 25px;
		text-align: left;
		color: #d1d1d1;
	}
	.offers_list {
		padding-left: 0;
		margin-bottom: 26px;
		li {
			list-style-type: none;
			border-bottom: 1px dashed #989999;
			a {
				display: block;
				padding: 10px 0;
				color: #989999;
				line-height: 15px;
			}
		}
	}
}	
